html, body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #ededed;
    scroll-behavior: smooth;
}
* :focus {
    outline: 5px solid #49121a;
}
nav img:hover {
    transform: scale(1.1);}
nav ul li:hover {
    transform: scale(1.2);
}
a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

p { margin:0 }

h1, h2 {
    font-family: 'Gabriola', sans-serif !important;
    margin: 0;
}

h1 {
    font-size: 66px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 28px;
}

iframe { 
    width: 80%;
}

#fp-profile {
    background-image: url(../images/profileVR.webp);
    background-size: cover;
    object-fit: cover;
    min-height: 100vh;
    color: #fff;
}

#fp-profile svg {
    margin-top: 6rem !important;
    fill: #fff;
    width: 50px;
}
.ingress {
    font-size: 22px;
}
.text-black {
    color: #000 !important;
}
.text-white {
    color: #fff !important;
}
.page-width {
    max-width: 1900px;
    margin: 0 auto;
}
.gap1 {
    gap: 1rem;
}
.gap3 {
    gap: 3rem;
}
.p1 {
    padding: 1rem;
}
.p3 {
    padding: 3rem;
}
.w50 {
    width: 50%;
}

.jus-cent {
    justify-content: center;
}
header {
    background-color: #AA3041;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem;
    margin: 0 2rem;
}

.main-nav {
    justify-content: space-evenly;
    gap: 3rem;
    flex:2;
    font-size: 24px;
    list-style: none;

}
.main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.flex {
    display: flex;
}
.flex1 {
    flex: 1;
}
.flex2 {
    flex: 2;
}
.just-space {
    justify-content: space-between;
}
.center {
    align-items: center;
}
.column {
    flex-direction: column;
}

.fp-text {
    /* background-color: #fff; */
    padding: 30px;
    box-sizing: border-box;
    width: 50%;
    margin: 5rem 0rem 2rem 3rem;
}

.fp-text h1 {
    margin-bottom: -20px;
}

.vh100 {
    min-height: 100vh;
    padding: 1rem;
}
.vh50 {
    height: 50vh;
    padding: 1rem;
}
.text-center {
    text-align: center;
}

.card {
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.75rem;
    width: 350px;
    background-color: #fff;
    height: 500px;
    color: #000;
}
.m-t {
    margin-top: 20px;
}
.card img {
    flex-shrink: 0;
    min-width: 100%;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.card p {
    padding: 1rem;
    color: #707070;
}
#main a:link {
    text-decoration: none !important;
}

#explore {
    background-image: url(../images/museumfromoutside.webp);
    background-size: cover;
    object-fit: cover;
}

#explore h2 {
    float: right;
    margin: 30px 40px 0 0;
    font-size: 78px;
    color: #000;
    
}
#explore h2:hover {
    color: #fff;
    transform: scale(1.2);
}

.fp-lower {
    border-radius: 0.75rem;
    width: 600px;
    background-color: #fff;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#explore-profile {
    background-image: url(../images/mooneclipse.webp);
    background-size: cover;
    object-fit: cover;
    color: #fff;
}
#explore-profile h1 {
    padding-top: 18rem;
    padding-bottom: 3rem;

}
.explore-box {
    margin: 100px 0 0 0;
    height: 237px;
}

.explore-box:nth-of-type(even) {
    flex-direction: row-reverse;
}
.explore-box img {
    background-color: #000;
    object-fit: cover;
}
.explore-text {
    background-color: #000;
    color: #fff;
    padding: 10px 25px;
    height: 277px;
}
#research {
    background-image: url(../images/manlookinginmicroscope.webp);
    background-size: cover;
    background-color: #000;

}
#teacher {
    background-image: url(../images/skeleton.webp);
    background-size: cover;
    background-color: #000;
}
.readmore {
    width: 130px;
    padding: 0.5rem;
    margin: 1rem 0;
    box-sizing: border-box;
    background-color: #ededed;
    text-align: center;
    text-decoration: none;
    color: #000;
}
.readmore:hover {
    background-color: #AA3041;
    color: #fff;
}

.explore-50 {
    height: 277px;
    color: #fff;
    padding: 10px 25px;
    /* width: 100%; */
}

.explore-small {
    width: 100%;
    margin: 100px 0;
    gap: 1rem;

}
footer {
    color: #fff;
    background-color: #AA3041;
    padding: 2rem;
    margin-top: 60px;
}
.footer-col1, .footer-col2 {
    max-width: 300px;
}

#article {
max-width: 900px;
    margin: 0 auto;
}

#article p{
    font-size: 14px;
}

.nth-row:nth-of-type(even) {
    flex-direction: row-reverse;
}

.nth-row img:nth-of-type(even) {
margin: 0 10px 0 30px;
}

.nth-row img {
    width: 100%;
    margin: 0 30px 0 10;
}
.item {
    flex: 1 1 0px;
}

#research-pf {
    background-image: url(../images/manlookingatcels.webp);
    background-size: cover;
    object-fit: cover;
    min-height: 50vh;
    color: #fff;
    margin-top: -80px;
    background-position:center;
}
.teach-img {
    margin: 50px 0;
}
.ticket-box {
    background-color: #AA3041;
    width: 40%;
    color: #fff;
    padding: 1rem 3rem;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ticket-box a {
    color: #fff;
}
.marg-top {
    margin-top: 40px;
}
.grid-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-img img {
    max-width: 600px;
    object-fit: cover;
}
#christmas {
    background-image: url(../images/christmas.webp);
}
#winter {
    background-image: url(../images/ice.webp);
}
#easter {
    background-image: url(../images/easter.webp);
}


@media only screen and (max-width: 1200px) {
.card {
    width: 100%;
}


}

@media only screen and (max-width: 1000px) {
.fp-text {
    width: 80%;
}
.mobile-col {
    flex-direction: column !important;
}
.card {
    width: 500px;
    height: 600px;
}
#toMain {
    display: none;
}
.ticket-box {
    width: 90%;
    padding: 1rem 1rem;
}
}

@media only screen and (max-width: 880px) {
.explore-small {
    flex-direction: column;
}
.explore-box {
    margin: 50px 0 150px 0;
}
.explore-box img {
    width: 40%;
    height: 350px;
}
.grid img {
    width: 100%
}

.explore-text{
height: 330px;
}
.grid {
    grid-template-columns: 1fr;
}
}
@media only screen and (max-width: 600px) {
    h1 {
        font-size:48px;
    }
    h2 {
        font-size: 36px;
    }
ul.flex.main-nav {
    flex-wrap: wrap;

}
.card {
    width: 100%;    
}
.fp-text h1 {
    font-size: 32px;
    margin: 0;
}
.ingress {
    font-size: 14px;
}
nav img {
    height: 50px;
}
}

@media only screen and (max-width: 500px) {

}